<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>グラフ</title> 
</head>
<body>
    <h1>散布図</h1>
    <table>
        <tr>
            <td>
                難易度:
            </td>
            <td>
                <input id="chkHYPER" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkHYPER">HYPER</label>
            </td>
            <td>
                <input id="chkEX" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkEX">EX</label>
            </td>
        </tr>
        <tr>
            <td>
                譜面:
            </td>
            <td>
                <input id="chkGeneral" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkGeneral">通常</label>
            </td>
            <td>
                <input id="chkUPPER" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkUPPER">UPPER</label>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="6">
                ver:
            </td>
            <td>
                <input id="chk1" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk1">1</label>
            </td>
            <td>
                <input id="chk2" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk2">2</label>
            </td>
            <td>
                <input id="chk3" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk3">3</label>
            </td>
            <td>
                <input id="chk4" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk4">4</label>
            </td>
            <td>
                <input id="chk5" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk5">5</label>
            </td>
            <td>
                <input id="chk6" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk6">6</label>
            </td>
            <td>
                <input id="chk7" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk7">7</label>
            </td>
            <td>
                <input id="chk8" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk8">8</label>
            </td>
            <td>
                <input id="chk9" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk9">9</label>
            </td>
            <td>
                <input id="chk10" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk10">10</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="chk11" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk11">11</label>
            </td>
            <td>
                <input id="chk12" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk12">12</label>
            </td>
            <td>
                <input id="chk13" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk13">13</label>
            </td>
            <td>
                <input id="chk14" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk14">14</label>
            </td>
            <td>
                <input id="chk15" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk15">15</label>
            </td>
            <td>
                <input id="chk16" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk16">16</label>
            </td>
            <td>
                <input id="chk17" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk17">17</label>
            </td>
            <td>
                <input id="chk18" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk18">18</label>
            </td>
            <td>
                <input id="chk19" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk19">19</label>
            </td>
            <td>
                <input id="chk20" type="checkbox" checked="checked" onchange="chg()">
                <label for="chk20">20</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="chkSP" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkSP">SP</label>
            </td>
            <td>
                <input id="chkLT" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkLT">LT</label>
            </td>
            <td>
                <input id="chkEcl" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkEcl">écl</label>
            </td>
            <td>
                <input id="chkUsa" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkUsa">うさ</label>
            </td>
            <td>
                <input id="chkPe" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkPe">pe</label>
            </td>
            <td>
                <input id="chkRid" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkRid">解</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="chkCS1" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS1">CS1</label>
            </td>
            <td>
                <input id="chkCS2" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS2">CS2</label>
            </td>
            <td>
                <input id="chkCS3" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS3">CS3</label>
            </td>
            <td>
                <input id="chkCS4" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS4">CS4</label>
            </td>
            <td>
                <input id="chkCS5" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS5">CS5</label>
            </td>
            <td>
                <input id="chkCS6" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS6">CS6</label>
            </td>
            <td>
                <input id="chkCS7" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS7">CS7</label>
            </td>
            <td>
                <input id="chkCS8" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS8">CS8</label>
            </td>
            <td>
                <input id="chkCS9" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS9">CS9</label>
            </td>
            <td>
                <input id="chkCS10" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS10">CS10</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="chkCS11" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS11">CS11</label>
            </td>
            <td>
                <input id="chkCS12" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS12">CS12</label>
            </td>
            <td>
                <input id="chkCS13" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS13">CS13</label>
            </td>
            <td>
                <input id="chkCS14" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCS14">CS14</label>
            </td>
            <td>
                <input id="chkCSBest" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkCSBest">CSBest</label>
            </td>
            <td>
                <input id="chkPMP" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkPMP">PMP</label>
            </td>
            <td>
                <input id="chkPMP2" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkPMP2">PMP2</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="chkee" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkee">ee</label>
            </td>
            <td>
                <input id="chkee2" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkee2">ee2</label>
            </td>
            <td>
                <input id="chkHanken" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkHanken">版権</label>
            </td>
            <td>
                <input id="chkHankenRid" type="checkbox" checked="checked" onchange="chg()">
                <label for="chkHankenRid">解版</label>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                version check:
            </td>
            <td>
                <input type="button" value="all check" onclick="allCheck(true);">
            </td>
            <td>
                <input type="button" value="all clear" onclick="allCheck(false);">
            </td>
        </tr>
    </table>

    <canvas id="myScatterChart"></canvas>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	<script src=".\src\data42.js"></script>
	<script src=".\src\data43.js"></script>
	<script src=".\src\data44.js"></script>
	<script src=".\src\data45.js"></script>
	<script src=".\src\data46.js"></script>
	<script src=".\src\data47.js"></script>
	<script src=".\src\data48.js"></script>
	<script src=".\src\data49.js"></script>
	<script src=".\src\data50.js"></script>
    <script src=".\index.js"></script>
</body>
</html>