<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>popavg</title> 
</head>
<body>
    <h1>データビジュアライゼーション</h1>
    <div id="app">
        <table>
            <tr>
                <td>最終更新日:</td>
                <td>{{ timestump }}</td>
            </tr>
            <tr>
                <td>標本数:</td>
                <td>{{ num_of_players }}</td>
            </tr>
            <tr>
                <td>平均:</td>
                <td>{{ avg_popn_class }}</td>
            </tr>
        </table>
    </div>
    <nl>
        <li><a href=".\bar\index.html">棒グラフ</a></li>
        <li><a href=".\histogram\index.html">ヒストグラム</a></li>
        <li><a href=".\scatter\index.html">散布図</a></li>
        <li><a href=".\vue\index.html">vue-app</a></li>
        <li><a href=".\poyomo\48\grunge-des-ex.html">グランヂデス(EX)</a></li>
        <li><a href=".\poyomo\49\heavy-metal-ex.html">ヘビーメタル(EX)</a></li>
    </nl>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./src/obj.js"></script>
    <script src="./index.js"></script>
</body>

</html>